/*
 * Copyright (c) 2016-2023 Vikash Madhow
 */

/**
 * Base algos, data structures and utility functions.
 *
 * @author Vikash Madhow (vikash.madhow@gmail.com)
 */

buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "java-library"
  id "maven-publish"
  id "signing"
  id 'io.codearte.nexus-staging' version '0.22.0'
  id "synapticloop.projectFilestatistics" version "1.1.0"
}

repositories {
  mavenLocal()
  mavenCentral()
}

group = 'ma.vi'
version = "0.5.9"
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

java {
  // modularity.inferModulePath = true
  sourceCompatibility = JavaVersion.VERSION_17

  withJavadocJar()
  withSourcesJar()
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
  test {
    java {
      srcDirs = ['src/test/java']
    }
    resources {
      srcDirs = ['src/test/resources']
    }
  }
}

dependencies {
  // This dependency is exported to consumers, that is to say found on their compile classpath.
  implementation("org.apache.commons:commons-lang3:3.12.0")
  implementation("com.fasterxml.jackson.core:jackson-core:2.13.1")
  implementation("com.fasterxml.woodstox:woodstox-core:6.4.0")
  implementation("org.yaml:snakeyaml:2.0")
  implementation("org.bouncycastle:bcprov-jdk15on:1.69")

  testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

group = 'ma.vi'
sourceCompatibility = JavaVersion.VERSION_17
version = "0.5.8"
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

projectFilestatistics {
  // the files to include in the generation of the statistics
  includes = [
          "src/**/*.*",
  ]

  // the files to exclude from the generation
  excludes = [
          "**/node_modules/*",
          "**/*.woff*",
          "**/*.babelrc",
          "**/*.editorconfig",
          "**/*.eot",
          "**/*.eslintignore",
          "**/*.gif",
          "**/*.ico",
          "**/*.interp",
          "**/*.jpg",
          "**/*.json",
          "**/*.keep",
          "**/*.map",
          "**/*.orig",
          "**/*.otf",
          "**/*.png",
          "**/*.svg",
          "**/*.tokens",
          "**/*.ttf",
          "**/*.xls*",
          "**/*.pfx",
          "**/dist/*"
  ]

  // the output directory for the generated statistics
  outputDirectory = "$rootProject.buildDir/docs"

  // if you require to over-ride how single and multi-line comments work, or
  // need to add in some extensions which aren't built in...
  // propertyFile = 'over-ride.properties'
}

java {
  // modularity.inferModulePath = true
  withJavadocJar()
  withSourcesJar()
}

publishing {
  repositories {
    maven {
      def releaseRepo = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      def snapshotRepo = "https://oss.sonatype.org/content/repositories/snapshots/"
      url = isReleaseVersion ? releaseRepo : snapshotRepo
      credentials {
        username = project.hasProperty('ossrhUsername') ? ossrhUsername : "Unknown user"
        password = project.hasProperty('ossrhPassword') ? ossrhPassword : "Unknown password"
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        groupId = 'ma.vi'
        artifactId = 'base'
        name = "Base algos and utils"
        description = 'Base algos, data structures and utilities'
        url = 'https://github.com/vikashmadhow/base'
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = "vikashmadhow"
            name = "Vikash Madhow"
            email = "vikash.madhow@gmail.com"
            url = "http://vikmad.com"
          }
        }
        scm {
          url = 'https://github.com/vikashmadhow/base'
          connection = 'scm:https://github.com/vikashmadhow/base.git'
          developerConnection = 'scm:git://github.com/vikashmadhow/base.git'
        }
      }
    }
  }
}

//signing {
//  sign publishing.publications.mavenJava
//}

//tasks.withType(Sign) {
//  onlyIf { isReleaseVersion }
//}

//nexusStaging {
//  packageGroup = group
//  username = project.getProperty('ossrhUsername')
//  password = project.getProperty('ossrhPassword')
//}
